﻿<!DOCTYPE html>

<html>

<!-- head-->

<head>
    <meta charset="utf-8">
    <title> Meine Web Seite </title>

    <!--css-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.2/css/bulma.min.css">
    <link rel="stylesheet" href="src/css/main.css">

    <!--css-->
    <!--font-->

    <!-- <link href="https://fonts.googleapis.com/css?family=Montserrat:700&display=swap" rel="stylesheet">-->
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Da+2:wght@400;500;600;700;800&family=Josefin+Slab:ital,wght@0,400;0,600;1,300;1,400;1,600&family=Muli:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500&display=swap" rel="stylesheet" />
    <script defer src="https://use.fontawesome.com/releases/v5.13.0/js/all.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <!--font-->

    <!--Meta SEO -->
    <meta name="description" content="La description de votre site ! PRIMORDIAL : mettre des bons mots cles !">
    <meta name="keywords" content="webdesign, webdeveloppeur, fron-end">

    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<!--head -->
<!--body-->

<body>

    <!--header-->
    <div class="block">
        <header class="header">
            <a href="#" class="header-logo"> We build your Business </a>
            <nav class="header-menu">
                <a href="#">Home</a>
                <a href="#">About us</a>
                <a href="#">Our Work</a>
                <a href="#">Contact</a>
            </nav>
        </header>
    </div>

    <!--header-->
    <!--banner-->
    <div class="block">
        <div class="banner">
            <img src="src/img/bg1.jpg" alt="computer with code" class="banner-image">
            <div class="banner-content">
                <h1 class="title is-1"> Your Business & Our Conseil</h1>
                <h2 class="subtitle"> "Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."</h2>
                <button class="button is-link" id="open_modal"> Enter </button>
            </div>
        </div>
    </div>
    <!--banner-->
    <!-- modal -->
    <div class="modal own-modal" id="modal_to_open">
        <div class="modal-background"></div>
        <div class="modal-card">
            <header class="modal-card-head">
                <p class="modal-card-title">Modal title</p>
                <button class="delete" aria-label="close" id="close_modal"></button>
            </header>
            <section class="modal-card-body">
                <p> Your content</p>
            </section>
            <footer class="modal-card-foot">
                <button class="button is-link">Save changes</button>
                <!--  <button class="button">Cancel</button>   -->
            </footer>
        </div>
    </div>
    <!-- modal -->
    <!-- section : a propos -->
    <div class="block">
        <h2 class="subtitle heading-site"> About us </h2>
        <div class="container about">
            <div class="columns">
                <div class="column about-single-element">
                    <i class="fas fa-code icon"></i>
                    <p id="about1">
                    </p>
                </div>
                <div class="column about-single-element">
                    <i class="fas fa-coffee icon"></i>
                    <p id="about2">
                    </p>
                </div>
                <div class="column about-single-element">
                    <i class="fas fa-futbol icon"></i>
                    <p id="about3">
                        Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!-- section : a propos -->
    <!--Portfolio-->
    <div class="block">
        <h2 class="subtitle heading-site"> Our Work </h2>
        <div class="container">
            <div class="tile is-ancestor">
                <div class="tile is-vertical is-8">
                    <div class="tile">
                        <div class="tile is-parent is-vertical">
                            <article class="tile is-child notification is-primary">
                                <div class="notification">
                                    Idee
                                </div>
                                <div class="notification"> At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in
                                    culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio
                                </div>
                            </article>
                            <article class="tile is-child notification is-warning">

                                <img src="src/img/bg.jpg" alt="La description de la photo">
                            </article>
                        </div>
                        <div class="tile is-parent">
                            <article class="tile is-child notification is-info">
                                <div class="notification is-primary">
                                    <div class="notification is-white">
                                        Plan </div>
                                </div>
                                <div class="notification is-white">
                                    Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata
                                    sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr. </div>
                        </div>
                        </article>
                    </div>
                </div>
                <div class="tile is-parent">
                    <article class="tile is-child notification is-danger">
                        <img src="src/img/bg2.jpg" alt="La description de la photo">
                    </article>
                </div>
            </div>
            <div class="tile is-parent">
                <article class="tile is-child notification is-success">
                    <div class="notification is-warning">
                        Financement
                    </div>
                    <div class="notification is-warning">
                        Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas
                        sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam
                        eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel
                        eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?
                    </div>

                </article>
            </div>
        </div>
    </div>
    </div>

    <!--Portfolio-->
    <!--Contact-->
    <div class="block">
        <lit-footer name="Lit Element"></lit-footer>
    </div>


    <footer id="colophon" class="site-footer">
        <nav id="footer-navigation" class="footer-navigation"></nav>
        <!--#footer-navigation-->
        <div class="container-lg container-xl">
            <div id=""
        </div>
        </footer>
        
        
        
        <footer>
            <div class="container">
                <div class="columns has-text-grey-dark">
                    <div class="column is-6">
                        <p>Copyright © 2020. All Rights Reserved. We build your Business</p>
                    </div>
                    <div class="column is-6">
                        <ul class="footermenu is-pulled-right"></ul>
                    </div>
                </div>
            </div>
        </footer>
        <script type="text/javascript" src="js/main.js"></script>




    <!--Contact-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="src/js/main.js"></script>
    <script src="src/js/style.js" type="module"></script>


</body>

<!--body-->

</html>